<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <style>
    .thnk{
      width: 100%;
      height: 100vh;
      color: #14A162;
      background: #0E11BE;
      justify-content: center;
      display: flex;
      align-items: center;
    }
    p{
      background: #000000;
      height: 50px;
      width: 100px;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 50%;
    }
    p:hover{
      color: #FF0606;
      height: 100px;
      width: 200px;
      font-size: 30px;
      transition: 2s;
    }
  </style>
</head>

<body>
  <div class="thnk">
    <p>Thank You</p>
  </div>
</body>

</html>